{
  "framework": "vite",
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=self"
        }
      ]
    }
  ]
}
